Name Surname - Zaruhi Danielyan
Achivments - 
I am still young and just starting my professional career.
Certanly I am proud of graduating from scool, but I still wait for the first real great accomplishment of my life.
Applying for a job as Implementation Engineer.
I hope to get a chance to work on some big campaigns, to have some impact in my work, and may be to achieve a positive change in the world.
I definitely have aspirations, but still have to wait for the first real big achievment.